# cassandra-study

cassandra-demo/: pom.xml
cassandra-demo/src/main/java/com/genpact/cassandra/: App.java
cassandra-demo/src/test/java/com/genpact/cassandra/: AppTest.java
cassandra-spring/: pom.xml
cassandra-spring/src/main/java/com/genpact/cassandra/: UserService.java
cassandra-spring/src/main/java/com/genpact/cassandra/dao/: UsersRepository.java
cassandra-spring/src/main/java/com/genpact/cassandra/pojo/: Users.java
cassandra-spring/src/main/resources/: ApplicationContext.xml  cassandra.properties
cassandra-spring/src/main/webapp/WEB-INF/: web.xml
cassandra-spring/src/test/java/com/genpact/cassandra/: UsersTest.java
cassandra-springboot/: pom.xml  readme.txt
cassandra-springboot/src/main/java/com/genpact/cassandra/config/: CassandraConfiguration.java
cassandra-springboot/src/main/java/com/genpact/cassandra/controller/: UserController.java
cassandra-springboot/src/main/java/com/genpact/cassandra/dao/: UsersRepository.java
cassandra-springboot/src/main/java/com/genpact/cassandra/pojo/: Users.java
cassandra-springboot/src/main/java/com/genpact/cassandra/service/: UserService.java
cassandra-springboot/src/main/java/com/genpact/cassandra/utils/: XmlHelper.java
cassandra-springboot/src/main/resources/: application.properties  cassandra.properties
cassandra-springboot/src/test/java/com/genpact/cassandra/: CassandraSpringBootApplicationTests.java
